spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

#BANCO LOCAL - DSSI
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nossa_clinica
spring.datasource.username=postgres
spring.datasource.password=d3m37r10
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true